<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OralCare</title>
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
    <section class="first-section">
        <div class="hero">
            <div class="hero-text-wrap">
                <h2 class="hero-title">ДОВЕРЯЙ ФАКТАМ</h2>
                <p class="hero-slogan">и выигрывай призы от</p>
                <img src="./images/hero-logo.png" alt="">
                <img src="./images/arrow.png" alt="">
                <p>
                    c 1 ноября 2022 по 10 января 2023
                    регистрируй чеки в программе лояльности и получи шанс выиграть один из главных призов
                </p>
                <ul>
                    <li>
                        <div>
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                        <p>аппарат для
                            домашнего ухода
                            за кожей BORK</p>
                    </li>
                    <li>
                        <div>
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                        <p>фен Dyson</p>
                    </li>
                    <li>
                        <div>
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                        <p>холодильник
                            для косметики,
                            наполненный
                            продуктами
                            ART&FACT</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="" alt="">
                    </li>
                    <li>
                        <img src="" alt="">
                    </li>
                    <li>
                        <img src="" alt="">
                    </li>
                    <li>
                        <img src="" alt="">
                    </li>
                    <li>
                        <img src="" alt="">
                    </li>
                    <li>
                        <img src="" alt="">
                    </li>
                </ul>
            </div>
            <div>
                <img src="./images/Vector 19.png" alt="">
                <img src="./images/iPhone 14.png" alt="">
                <p>главный приз —</p>
                <p>iPhone 14 Pro Max!</p>
            </div>
        </div>
        <div class="facts">
            <h2>А ТЫ ЗНАЛ, ЧТО...</h2>
            <div>
                <div>
                    <h3>МИФ</h3>
                    <img src="" alt="">
                    <ul>
                        <li>
                            <p>Использовать домашних улиток эффективнее и лучше косметики!
                            Это же живой муцин!
                            </p>
                            <p>
                                В целом муцин улитки в составе косметики оказывает благотворное действие на кожу. Но эффективность такой косметики может
                                быть не выше, чем продуктов красоты, в основе которых другие активные ингредиенты, имеющие научную поддержку.
                            </p>
                        </li>
                    </ul>
                    <span>1/7</span>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about">
            <div>
                <h2>О ПРОЕКТЕ
                ДОВЕРЯЙ ФАКТАМ»</h2>
                <p>
                    Мир ухода за кожей полон мифов и легенд. Мы провели небольшое собственное исследование и собрали самые распространенные
                    убеждения клиентов об уходе за кожей и решили проверить с профессионалами какие из них действительно работают, а какие —
                    мифы.
                    
                    Мы в ART&FACT придерживаемся научного подхода и представляем вам наш гид по мифам и фактам об уходе за собой.
                    
                    Доверяй фактам и выиграй ценные призы в нашем масштабном конкурсе.
                    
                    Листай дальше, узнавайт только проверенные факты, проверяй свои знания, получай бонусы и подбери свой индивидуальный
                    план ухода за кожей.
                    
                    А также <b>регистрируй чеки</b> и участвуй в нашем масштабном конкурсе, где ты сможешь выиграть главный приз IPhone 14 Max Pro,
                    аппарат для домашнего ухода за кожей BORK, фен Dyson, холодильник для косметики, наполненный косметикой Art&Fact или
                    один из 500 других ценных призов.
                    
                    Каждые 2 недели мы разыгрываем 100 призов!
                </p>
            </div>
            <div>
                <img src="" alt="">
                <p>РОЗЫГРЫШИ</p>
                <p>КАЖДЫЕ 2 НЕДЕЛИ</p>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="terms">
            <h2>УСЛОВИЯ АКЦИИ</h2>
            <ul>
                <li>
                    <div>
                        <img src="" alt="">
                    </div>
                    <p>Покупай средства
                    Art&Fact</p>
                </li>
                <li>
                    <div>
                        <img src="" alt="">
                    </div>
                    <p>сканируй QR
                    код на упаковке</p>
                </li>
                <li>
                    <div>
                        <img src="" alt="">
                    </div>
                    <p>регистрируй чеки
                    для участия
                    с 01.11.22 по 15.01.23</p>
                </li>
                <li>
                    <div>
                        <img src="" alt="">
                    </div>
                    <p>выигрывайте
                    ценные призы</p>
                </li>
            </ul>
            <div>
                <img src="" alt="">
                <p>подробные условия акции</p>
            </div>
            <ul>
                <li>
                    <img src="" alt="">
                </li>
                <li>
                    <img src="" alt="">
                </li>
                <li>
                    <img src="" alt="">
                </li>
                <li>
                    <img src="" alt="">
                </li>
            </ul>
        </div>
        <div class="dates">
            <h2>ДАТЫ ПРОВЕДЕНИЯ
            РОЗЫГРЫШЕЙ</h2>

        </div>
        <div class="expert">
            <h2>НАШ ЭКСПЕРТ</h2>
            <img src="" alt="">
            <div>
                <h3>Кристина Фарберова</h3>
                <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в
                один фрагмент классической латыни 45 года н.э</p>
            </div>
        </div>
        <div class="prizes">
            <h2>ПРИЗЫ</h2>
            <ul>
                <li>
                    <div>
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div>
                        <h3>iPhone 14 Pro Max</h3>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в
                        один фрагмент классической латыни 45 года н.э</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- <script src="./js/main.js"></script> -->
</body>
</html>